{
  "development": {
    "username": "cswuxmed",
    "password": "TRsBzRNMVNKAMvmjfyrIEvXiwWzC8liM",
    "database": "cswuxmed",
    "host": "kandula.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "cswuxmed",
    "password": "TRsBzRNMVNKAMvmjfyrIEvXiwWzC8liM",
    "database": "cswuxmed",
    "host": "kandula.db.elephantsql.com",
    "dialect": "postgres"
  }
}
